<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/329180/firework-burst-icon-v2.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('./img/newyear.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      margin-top: -100px;
      font-size: 120px;
      text-align: center;
    }

    .button-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 60px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
      margin-top: 3px; /* Adjust the margin-top value as needed */
    }

    .button-img {
      width: 50px; /* Set the width of the image */
      height: 100px; /* Maintain aspect ratio */
      animation: moveUpDown 0.5s infinite alternate; /* Faster up-down animation */
      margin-top: -50px;
    }

    button:hover {
      transform: scale(1.1);
      margin-top: 0; /* Reset margin-top on hover */
    }

    @keyframes moveUpDown {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(5px); /* Adjust the distance of the animation */
      }
    }
  </style>
  <title>Happy New Year</title>
</head>
<body>
  <h1>Happy New Year</h1>
  <img src="./img/muiten.png" alt="muiTen" class="button-img">
  <div class="button-container">
    <a href="./html/NewYear.html">
      <button>2024</button>
    </a>
  </div>
</body>
</html>
